<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人格问卷测验结果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        img {
            max-width: 100%;
	    width:  200px;
            height: auto;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            color: #555;
            margin: 10px 0;
            text-align: left; /* 左对齐 */
            text-indent: 2em; /* 首行缩进 */
            display: inline-block; /* 使段落在中心对齐 */
            width: 80%; /* 设置段落宽度 */
        }
        strong {
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>
     <h1>人格问卷测验结果</h1>
    <div>
        <p>根据本次人格特质测验的结果,
	<strong>您的得分在“乐于助人”这一维度上极高，位于所有参与者的前5%，充分体现了您高度的助人为乐精神。</strong>
	</p>
	<p>测验结果表明，
	<strong>您具备极强的共情能力和社会责任，</strong>
   	能够敏锐感知他人的情绪和需求，并设身处地为他人着想，当他人遇到困难时，无论是提供物质上的支持还是给予精神上的鼓励，您总是能以最恰当的方式伸出援手。在您看来，助人行为不仅是一个选择，更是一种责任。
    	<strong>根据本次测验，可以推断您在日常生活中实施助人行为的频率非常高，</strong>
                比如在公共场合主动让座、在学习中帮助同学等。
    	<strong>同时，您也乐于投入时间和金钱参与志愿活动，为那些需要帮助的人提供支持。</strong>
    	<strong>综上，乐于助人对您而言并不是一种偶然行为，而是一种深深内化的个人品质。</strong>
	</p>
    	<img src="./pic.jpg" alt="人格问卷测验结果">
    </div>
</body>
</html>
